#cloud-config
ssh_pwauth: false
users:
- name: thirstbeast
  gecos: Mystery Administrator
  groups: users,admin,wheel
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  lock_passwd: true
  ssh_authorized_keys:
    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGZQkzgYKYa6m6l+h8bcSQrZjB5ZajZgvjOOx3rjMOl7 thirstbeast@vps-rproxy

runcmd:
  - curl -fsSL https://tailscale.com/install.sh | sh
  - ['sh', '-c', "echo 'net.ipv4.ip_forward = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf && echo 'net.ipv6.conf.all.forwarding = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf && sudo sysctl -p /etc/sysctl.d/99-tailscale.conf" ]
  - tailscale up --ssh --accept-routes --authkey=${tailscale_auth_key}
  - tailscale set --ssh --advertise-exit-node
  - curl -fsSL https://get.docker.com | sh